.main {
	padding-top: 94px;
	display: flex;
	flex-direction: column;
	gap: 61px;
	max-width: 1141px;
	margin: 0 auto;
	width: 100%;
}

.mainContainer {
	display: flex;
	justify-content: space-between;
}

.mainLeft {
	max-width: 362px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.leftTitle {
	color: #e4e5ea;
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.leftTitle span {
	font-weight: 900;
}

.leftSubtitle {
	font-family: Montserrat;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: block;
	max-width: 275px;
	opacity: 0.7;
}

.grText {
	background: var(--gr-text-big);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.mainRight {
	text-align: right;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.rightTitle {
	align-self: end;
	max-width: 291px;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.rightTitle span {
	color: #e4e5ea;
	background: var(--gr-text-small);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.9px;
	text-transform: uppercase;
}

.infoBlock {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
}

.infoItem {
	display: flex;
	flex-direction: column;
	gap: 6px;
	max-width: 140px;
}

.infoItemTitle {
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0.9px;
	text-transform: uppercase;
}
.infoItemText {
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	opacity: 0.7;
}

.getConsultation {
	align-self: end;
	background-color: var(--bg-blue);
	font-size: 16px;
	font-weight: 500;
	padding: 21px 35px;
}

.getConsultation:hover {
	background-color: #2c5dcd;
}

@media (max-width: 760px) {
	.main {
		max-width: 320px;
		padding: 94px 16px 0;
	}

	.mainContainer {
		flex-direction: column;
		gap: 45px;
	}
	.leftTitle {
		font-size: 36px;
	}

	.mainRight {
		text-align: left;
		gap: 20px;
	}

	.infoItemTitle {
		font-size: 13px;
		opacity: 0.7;
		position: relative;
		padding-left: 15px;
	}

	.infoItemTitle:before {
		position: absolute;
		top: 50%;
		left: 0;
		content: '';
		width: 10px;
		height: 1px;
		background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
	}

	.infoBlock {
		gap: 14px 10px;
		grid-template-columns: repeat(2, max-content);
	}

	.infoItemText {
		display: none;
	}

	.rightTitle span {
		text-transform: lowercase;
	}

	.getConsultation {
		display: none;
	}
}
